{
  "name": "@hagicode/index",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "HagiCode JSON index site for index.hagicode.com",
  "packageManager": "npm@10.9.2",
  "scripts": {
    "dev": "npm run prepare:generated && astro dev --host 0.0.0.0 --port ${PORT_INDEX:-31266}",
    "start": "astro dev --host 0.0.0.0",
    "build": "npm run prepare:generated && node ./scripts/validate-activity-metrics.mjs && astro build && npm run verify:json-routes -- --published-root dist",
    "preview": "astro preview --port ${PORT_INDEX:-31266}",
    "astro": "astro",
    "prepare:generated": "npm run sync:secondary-professions && npm run sync:character-templates",
    "verify:json-routes": "node ./scripts/validate-catalog.mjs",
    "sync:presets": "node ./scripts/sync-presets.mjs",
    "sync:character-templates": "node ./scripts/build-agent-preset-library.mjs",
    "validate": "npm run prepare:generated && node ./scripts/validate-activity-metrics.mjs && astro build --outDir .astro-validate && npm run verify:json-routes -- --published-root .astro-validate && node ./scripts/sync-secondary-professions.mjs --check",
    "test": "npm run prepare:generated && node ./scripts/validate-activity-metrics.mjs && astro build --outDir .astro-test && npm run verify:json-routes -- --published-root .astro-test && INDEX_BUILD_ROOT=.astro-test node --test ./tests/*.test.mjs",
    "typecheck": "astro check",
    "sync:index": "node ./scripts/sync-azure-index.mjs",
    "update-activity-metrics": "node ./scripts/update-activity-metrics.mjs",
    "sync:agent-templates": "node ./scripts/sync-agent-templates.mjs",
    "sync:secondary-professions": "node ./scripts/sync-secondary-professions.mjs"
  },
  "dependencies": {
    "@astrojs/sitemap": "^3.7.1",
    "astro": "^6.0.7"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.8",
    "@types/node": "^24.5.2",
    "typescript": "~5.3.3"
  },
  "engines": {
    "node": ">=22.12.0",
    "npm": ">=10.9.2"
  }
}
